.gallery-section {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rem;
}
.ourWork {
  width: 100%;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    font-size: 7rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
  }
  span {
    width: 6rem;
    height: 0.3rem;
    background-color: $gold;
    margin-bottom: 4rem;
  }
}
.gallery-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
  grid-auto-flow: dense;
  gap: 2vmin;
  align-items: center;
  justify-content: center;
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    //transition: all 0.3s linear;

    img {
      height: 100%;
      width: 100%;
      position: relative;
      object-fit: cover;
      transition: all 0.3s linear;
    }
  }
}
.item:hover img {
  transform: scale(1.05);
  opacity: 0.8;
}
.medium {
  grid-column-start: span 1;
}
.large {
  grid-column-start: span 2;
}
.button-add {
  margin-top: 4rem;
  padding: 1rem;
  .add {
    padding: 1.8rem 4.5rem;
    border: none;
    font-size: 2rem;
    background-color: $gold;
    color: #fff;
    cursor: pointer;
    &:focus {
      outline: none;
    }
  }
}
.activeElement {
  animation: animate 0.5s linear;
}
@keyframes animate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
